VITE_apiKey=AIzaSyAohbWgE3O8IopO9EIfTpR_WWaDnJVPdiI
VITE_authDomain=difny-30408.firebaseapp.com
VITE_projectId=difny-30408
VITE_storageBucket=difny-30408.appspot.com
VITE_messagingSenderId=405768089759
VITE_appId=1:405768089759:web:353235267d24464664b2aa